body{
    background: black;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-family: Calibri, Arial, Helvetica, Tahoma, Verdana, sans-serif;
    
}

.top-section {
    padding-top: 5em;
    display: grid;
    display: flex;
    max-height: 300px;
}

.name-title{
    width: 50vw;
    margin-left: 3em;
}

.name-title h1 {
    margin-top: 2em;
    font-size: 65px;
    font-weight: lighter;
    font-family: "Bookman Old Style", Arial, Helvetica, Tahoma, Calibri, Verdana, sans-serif;
    
}

.name-title h4 {
    margin-top: -0.5em;
    font-size: 40px;
    color: white;
    font-weight: 300;
    font-family: Calibri, Arial, Helvetica, Tahoma, Verdana, sans-serif;
}

@media (max-width: 700px){
    .name-title h4 {
        font-size: 20px;
    }
}

.img-block{
    width: 50vw;
    height: 300px;
}
.img-block img{
    height: 100vh;
}

.block {
    margin-top: 4em;
    width: 100px;
    height: 300px;
    border-radius: 10px;
    
}
.one{
    width: 330px;
    height: 80px;
    margin-top: 17em;
    background: rgb(2,0,36);
    background: linear-gradient(336deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 100%);
}

.two{
    transform: rotate(150deg);
    margin-left: -1.4em;
    background: rgb(2,0,36);
    background: linear-gradient(219deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 40%, rgba(0,212,255,1) 100%);
}

.three{
    margin-left: 4.5em;
    margin-right: 7em;
    background: rgb(2,0,36);
    background: linear-gradient(50deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 40%, rgba(0,212,255,1) 100%);
}


span{
    display: inline-block;
    opacity: 0;
    transition: all 0.6s ease-in; /* how we want the animation to work, all elements, 0.6Seconds, ease in*/ 
    transform: translateX(50px);
    transform: scale(1.5);
}

span.fade{
    opacity: 1;
    transform: translateX(0px);
    /*color: rgb(68, 191, 240);*/
    transform: scale(1);
}

.background-img{
    height: 170px;
    width: 100%;
    margin-top: 200px;
}

.projects{
    display: grid;
}

.project-one{
    margin-top: 15em;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 10%;
}

.desktop {
    width: 17em;
    height: 200px;
    border-radius: 10px;
}

.mobile{
    width: 20%;
    height: 200px;
    border-radius: 10px;
}

.project-two {
    margin-top: 15em;
    grid-column-start: 2;
    grid-column-end: 3;
}

.project-three{
    margin-top: 5em;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 10%;
}